# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.2

# Mod Properties
mod_version = 0.2.4
maven_group = io.wispforest
archives_base_name = gadget

# Dependencies
fabric_version=0.128.2+1.21.5
owo_version=0.12.21+1.21.5
modmenu_version=14.0.0-rc.2
rei_version=19.0.809
fabric_perms_api=0.3.3
mapping_io=0.7.1
auoeke_result=0.4.1
auoeke_unsafe=1.7.3
auoeke_reflect=6.3.0
vineflower=1.11.1
auth_me=9.0.1+1.21.5
cloth_config=18.0.145
