# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_base_version=1.21.8
    minecraft_version=1.21.8
    yarn_mappings=1.21.8+build.1
    loader_version=0.17.2

# Mod Properties
    mod_version = 0.2.6
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.133.0+1.21.8
    owo_version=0.12.22+1.21.8
    modmenu_version=15.0.0
    rei_version=20.0.811
    fabric_perms_api=0.4.0
    mapping_io=0.7.1
    auoeke_result=0.4.1
    auoeke_unsafe=1.7.3
    auoeke_reflect=6.3.0
    vineflower=1.11.1
    auth_me=9.0.1+1.21.7
    cloth_config=19.0.147
